.reviews-video
	padding-top: 250px
	background-color: #e4f2f6
	padding-bottom: 137px
	&__title
		font-size: 75px
		margin-bottom: 64px
	.slick-initialized .slick-slide
		display: flex
		padding: 20px
		+r(767)
			flex-direction: column
			justify-content: center
			align-items: center
	.slick-dots
		display: none !important
	.slide-content .name
		width: 242px
	.center
		text-align: center
	.slide
		margin-bottom: 19px
	&__btn
		width: 223px
		padding: 11px 5px 18px 0