.order
	padding: 50px 0
	&__title
		margin-bottom: 49px
	&__content
		display: flex
		justify-content: space-around
		.item
			width: 260px
			text-align: center
			position: relative
			&:nth-of-type(2)
				margin-top: 58px
			&:nth-of-type(3)
				margin-top: 122px
			&::before
				content: ''
				display: block
				position: absolute
				width: 187px
				height: 44px
				top: 0
				left: 0
				background: linear-gradient(90deg, #0d73b9, #0fa7dd ,#0d73b9)
				clip-path: polygon(0 0, 100% 1%, 85% 100%, 0% 100%)
			&__img
				box-shadow: 10px 17.3px 35px 0 rgba(66, 97, 106, 0.2)
				border-radius: 50%
				border: 7px solid white
				max-width: 100%
				margin-bottom: 39px
			&__text
				font-size: 21px
				line-height: 1.43
				color: #4d5257
				position: relative
				&::before
					content: ''
					display: block
					position: absolute
					left: 50%
					top: -24px
					transform: translateX(-50%)
					+sprite($check)
					z-index: -1
				.bold
					color: #000000
					font-weight: 700
					display: block