.reviews
	padding: 50px 0
	.slick-initialized .slick-slide
		display: flex
		padding: 20px
		+r(767)
			flex-direction: column
			justify-content: center
			align-items: center
	&__title
		margin-bottom: 66px
		+r(1199)
			margin-bottom: 40px
		+r(1023)
			margin-bottom: 20px
		+r(479)
			margin-bottom: 5px
	&__slider
		position: relative
		z-index: 1
		max-width: 820px
		margin: auto
		+r(1560)
			max-width: 750px
		+r(1440)
			max-width: 700px
		+r(1300)
			max-width: 620px
		+r(1199)
			max-width: 525px
		+r(1023)
			max-width: 670px
		+r(840)
			max-width: 600px
		
.slider-wrap
	position: relative
	width: 1170px
	margin: auto
	margin-bottom: 40px
	+r(1560)
		width: 1030px
	+r(1300)
		width: 900px
	+r(1199)
		width: 760px
		margin-bottom: 23px
	+r(767)
		width: 100%
	+r(639)
		margin-bottom: 21px
.slide
	display: flex
	width: 100%
	margin-bottom: 41px
	+r(1199)
		margin-bottom: 25px
	+r(767)
		margin-bottom: 5px
	&__img
		margin-right: 170px
		position: relative
		+r(1440)
			margin-right: 140px
		+r(1199)
			margin-right: 119px
		+r(767)
			margin-right: 0
			margin-bottom: 55px
			display: flex
			justify-content: space-around
		+r(479)
			flex-direction: column
			justify-content: center
			align-items: center
	.img-wrap
		&--before
			position: relative
			&::after
				content: ''
				width: 55px
				height: 30px
				background: url(../img/ico-before.png) no-repeat center center / contain
				position: absolute
				left: 24px
				bottom: 15px
				transform: scale(0.7)
				z-index: 10
				+r(479)
					bottom: 2px
		&--after
			position: absolute
			top: 94px
			left: 129px
			+r(1440)
				left: 106px
			+r(1199)
				left: 90px
			+r(767)
				position: relative
				left: auto
				top: 30px
			&::after
				content: ''
				width: 55px
				height: 30px
				background: url(../img/ico-after.png) no-repeat center center / contain
				position: absolute
				left: -6px
				bottom: 30px
				transform: scale(0.7)
				z-index: 2
				+r(479)
					left: 24px
					bottom: 2px
.review
	padding: 17px 17px 58px 17px
	box-shadow: 5px 5px 20px 7px rgba(66,97,106,.2)
	background: white
	+r(1440)
		width: 190px
	+r(1199)
		width: 155px
	+r(1023)
		width: 200px
	+r(479)
		padding: 8px 8px 33px
	&--before
		transform: rotate(-4deg)
		position: relative
		z-index: 0
		+r(479)
			transform: none
		&:hover
			z-index: 10
	&--after
		transform: rotate(7deg)
		+r(479)
			transform: none
.slide-content
	max-height: 351px
	overflow: hidden
	margin-bottom: 30px
	+r(1199)
		margin-bottom: 10px
	+r(767)
		max-height: 190px
	&-active
		max-height: 700px
		+r(767)
			max-height: 700px
		&~.show-btn
			&::before
				display: none
	.name
		font-size: 30px
		font-weight: 700
		font-style: italic
		color: #ffffff
		margin-bottom: 30px
		line-height: 1.09
		line-height: 50px
		padding-left: 13px
		padding-right: 21px
		width: 170px
		max-width: 100%
		background: linear-gradient(90deg, #0d73b9, #0fa7dd ,#0d73b9)
		clip-path: polygon(0 0, 100% 1%, 85% 100%, 0% 100%)
		+r(1300)
			margin-bottom: 15px
		+r(1199)
			line-height: 42px
		+r(767)
			margin: auto
			margin-bottom: 10px
			font-size: 26px
	.ttl
		font-size: 22px
		font-weight: 700
		color: #000000
		margin-bottom: 15px
		+r(1199)
			font-size: 20px
		+r(767)
			text-align: center
			margin-bottom: 10px
	.text
		font-size: 19px
		line-height: 1.58
		color: #4d5257
		+r(1300)
			font-size: 18px
		+r(1199)
			line-height: 26px
		+r(840)
			line-height: 24px
		+r(767)
			line-height: 26px
		+r(639)
			line-height: 28px
		+r(479)
			line-height: 22px
.show-btn
	width: 30px
	height: 30px
	background-color: #4791af
	border-radius: 50%
	cursor: pointer
	position: relative
	+r(767)
		margin: auto
	&::after
		content: ''
		position: absolute
		height: 2px
		width: 16px
		background: white
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	&::before
		content: ''
		position: absolute
		height: 16px
		width: 2px
		background: white
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

.preview-item 
	position: absolute
	top: 82px
	z-index: 0
	cursor: pointer
	+r(1023)
		display: none
	&:hover
		.preview-item__content
			opacity: .5
	.review
		width: 150px
		padding: 7px 7px 30px
		+r(1440)
			width: 120px
		+r(1300)
			width: 100px
	.img-wrap
		&--after
			top: 59px
			position: absolute
			right: -84px
			+r(1300)
				left: 54px
			&::after
				content: ''
				width: 55px
				height: 30px
				background: url(../img/ico-after.png) no-repeat center center / contain
				position: absolute
				left: -21px
				bottom: 10px
				transform: scale(0.5)
		&--before
			position: relative
			&::before
				content: ''
				width: 55px
				height: 30px
				background: url(../img/ico-before.png) no-repeat center center / contain
				position: absolute
				left: 5px
				bottom: -1px
				transform: scale(0.5)
				z-index: 11
	&__content 
		opacity: 0.3
		transition: opacity 0.3s
	&--prev
		left: -170px
		+r(1440)
			left: -120px
		+r(1300)
			left: -97px
		+r(1199)
			left: -112px
	&--next 
		right: -86px
		+r(1440)
			right: -36px
		+r(1199)
			right: -56px


.paging
	font-size: 22px
	font-style: italic
	color: #4791af
	display: block
	text-align: center
.reviews
	.slick-dots
		display: none !important
.arrow
	width: 57px
	height: 57px
	border-radius: 50%
	background: #e1a400 url(../img/arrow-slider.svg) no-repeat center center / 60%
	position: absolute
	top: 0
	left: 0
	cursor: pointer
	outline: none
	border: none
	z-index: 3
	transition: 0.5s
	&:hover
		background-color: #029ed5
	&-prev
		top: 143px
		left: -84px
		+r(1560)
			left: -64px
		+r(767)
			left: 0
		+r(479)
			top: 250px
	&-next
		transform: scale(-1, 1)
		top: 143px
		left: auto
		right: -87px
		+r(1560)
			right: -67px
		+r(767)
			right: 0
		+r(479)
			top: 250px
.reviews
	.center
		text-align: center
	&__btn
		width: 293px
		padding: 10px 5px 18px 0