.form-small
	width: 263px
	box-shadow: 10px 17.3px 35px 0 rgba(66, 97, 106, 0.2)
	background-color: #ffffff
	padding-top: 34px
	padding-left: 18px
	padding-right: 18px
	padding-bottom: 25px
	position: relative
	+r(767)
		padding-top: 20px
	&::before
		content: ''
		display: block
		position: absolute
		top: -82px
		left: 72px
		+sprite($pick-form)
		+r(767)
			display: none
	&__btn
		padding: 11px 5px 18px 0
		font-size: 26px
	.foodnote
		font-size: 15px
		text-align: center
		display: block
		color: rgba(31, 31, 31, 0.7)
		margin-top: 5px
.form-ttl
	text-align: center
	font-size: 23px
	font-weight: 500
	line-height: 1.04
	color: #000000
	margin-bottom: 10px
	.gold
		color: #e1a400
		font-size: 26px

.price
	display: flex
	justify-content: center
	align-items: center
	position: relative
	padding-bottom: 11px
	margin-bottom: 13px
	border-bottom: 1px solid #d1d0d0
	&::after
		content: ''
		display: block
		position: absolute
		bottom: -6px
		left: 50%
		transform: translateX(-50%)
		width: 0
		height: 0
		border-style: solid
		border-width: 6px 7.5px 0 7.5px
		border-color: white transparent transparent transparent
	&::before
		content: ''
		display: block
		position: absolute
		bottom: -7px
		left: 50%
		transform: translateX(-50%)
		width: 0
		height: 0
		border-style: solid
		border-width: 6px 7.5px 0 7.5px
		border-color: #d1d0d0 transparent transparent transparent
	.old
		padding-right: 16px
		border-right: 1px solid #d1d0d0
		margin-right: 16px
		margin-left: 11px
		&__text
			font-size: 14px
			color: #666666
			margin-bottom: 15px
		&__value
			font-size: 28px
			color: #a2a1a1
			position: relative
			letter-spacing: -1.4px
			&::after
				content: ''
				display: block
				position: absolute
				height: 1px
				width: 100%
				bottom: 7px
				transform-origin: 0 0
				background: #f01d07
				transform: rotate(-18deg)
			&::before
				content: ''
				display: block
				position: absolute
				height: 1px
				width: 100%
				bottom: 7px
				transform-origin: 100% 0
				background: #f01d07
				transform: rotate(18deg)
		&__current
			color: #a2a1a1
			font-size: 16px
	.new
		color: #e1a400
		&__text
			font-size: 14px
			margin-bottom: 5px
			font-weight: 500
		&__value
			font-size: 40px
			font-weight: 900
			letter-spacing: -2px
		&__current
			font-size: 18px
			z-index: 11
	.note
		font-size: 16px
		color: #e1a400
		vertical-align: 4px
.timer-ttl
	font-size: 20px
	line-height: 1.1
	text-align: center
	color: #000000
	margin-bottom: 10px
.timer
	display: flex
	justify-content: center
	margin-bottom: 20px
	.wrap
		display: flex
		white-space: nowrap
		+nlt
			margin-right: 7px
	&__el
		width: 34px
		height: 40px
		background-image: linear-gradient(to left, #097bb7, #0ba4dc 51%, #097bb5)
		font-size: 24px
		font-weight: 700
		color: #ffffff
		display: flex
		align-items: center
		justify-content: center
		+nlt
			margin-right: 3px