.form-big
	width: 264px
	box-shadow: 10px 17.3px 35px 0 rgba(66, 97, 106, 0.2)
	background-color: #ffffff
	padding: 50px 18px 15px 18px
	position: relative
	+r(767)
		padding-top: 20px
	&::after
		content: ''
		display: block
		position: absolute
		right: -38px
		top: 127px
		+sprite($line)
		+r(1260)
			display: none
	&::before
		content: ''
		display: block
		position: absolute
		top: -67px
		left: 72px
		+sprite($pick-form)
		+r(767)
			display: none
	.form-ttl
		margin-bottom: 6px
	.price
		border: none
		padding-bottom: 0
		&::after, &::before
			display: none
	&__btn
		margin-bottom: 15px
		padding: 1px 5px 18px 0
		.small
			font-size: 17px
			font-weight: 500
			letter-spacing: -0.4px
			display: block
			line-height: .92
	.foodnote
		font-size: 15px
		text-align: center
		display: block
		color: rgba(31, 31, 31, 0.7)
		margin-bottom: 14px
.cost
	font-size: 15px
	color: #1f1f1f
	text-align: left
	padding: 19px 0 3px 0
	margin-right: -18px
	margin-left: -18px
	box-shadow: inset 1px 1.7px 2px 0 rgba(0, 0, 0, 0.04)
	.text
		position: relative
		margin-left: 59px
		.fico
			position: absolute
			left: -33px
			top: 50%
			color: #f5a918
			transform: translateY(-50%)
			font-size: 19px
.leftovers
	text-align: center
	font-size: 20px
	line-height: 1.1
	color: #000000
	margin-bottom: 15px
	.lastpacks
		color: #009ddd
.input-wrap
	width: 100%
	margin: auto
	position: relative
	margin-bottom: 16px
	.fico
		position: absolute
		left: 25px
		top: 16px
		font-size: 23px
		color: #009ddd
	.input
		padding-left: 55px
		padding-right: 10px
		width: 100%
		box-sizing: border-box
		height: 58px
		background-color: #ffffff
		box-shadow: inset 1.5px 2.6px 5px 0 rgba(34, 35, 39, 0.09)
		border: none
		outline: none
		font-size: 16px
		color: rgba(102, 102, 102, 0.67)
		border: 1px solid #dedddd
		transition: all .3s
		+placeholder
			font-family: 'Roboto', Arial, Helvetica, sans-serif
		&:hover, &:focus
			box-shadow: inset 4px 4px 6px 0 rgba(34, 35, 39, 0.15)