.nav
	position: fixed
	top: 0
	left: 0
	right: 0
	height: 100px
	&--active
		background: white
	.container
		height: 100%
.nav-wrap
	display: flex
	align-items: center
	position: relative
	height: 100%
.nav
	.menu-wrap
		background-color: #f2f9fb
		box-shadow: 10px 17.3px 35px 0 rgba(66, 97, 106, 0.2)
		left: 0
		right: 0
		height: 60px
		display: none
		&--active
			display: block
		.container
			display: flex
			align-items: center
	&__menu
		display: flex
		.item
			font-size: 17px
			+nlt
				margin-right: 40px
			&__link
				color: #2e2e2e
				text-decoration: none
				border-bottom: 1px dotted transparentize(#2d2d2d, .9999)
				&:hover
					border-bottom: 1px dotted transparentize(#2d2d2d, .3)
.nav
	.link
		display: flex
		margin-right: 45px
		font-size: 0
		line-height: 0
		display: block
	.menu
		width: 44px
		height: 44px
		background-color: #097bb8
		margin-right: 1px
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center
		&__line
			width: 31px
			height: 3px
			background: white
			position: absolute
			display: block
			transition: transform 200ms
			&--1
				transform: translate3d(0,-9px,0)
			&--2
				transition: all .3s
				transform: translate3d(0,0,0)
			&--3
				transform: translate3d(0,9px,0)
		&--active
			background-color: #e1a400
			.menu__line
				&--1
					transform: translate3d(0, 0, 0) rotate(45deg)
				&--2
					opacity: 0
					transform: translate3d(0, 0, 0) scale(0.1, 1)
				&--3
					transform: translate3d(0, 0, 0) rotate(-45deg)

	&__list
		display: flex
		align-items: center
		margin-right: 200px
		.item
			font-size: 17px
			position: relative
			&:nth-child(1)
				padding-left: 33px
			&:nth-child(2)
				padding-left: 29px
			&:nth-child(3)
				padding-left: 30px
			+nlt
				margin-right: 50px
			.fico
				transition: all .3s
				color: #e0af0d
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
				&-icon-1
					font-size: 19px
				&-icon-2
					font-size: 21px
				&-icon-3
					font-size: 23px
			&__link
				color: #2d2d2d
				text-decoration: none
				position: relative
				transition: all .3s
				&::after
					content: ''
					display: block
					position: absolute
					bottom: 0px
					left: 0
					right: 0
					border-bottom: 1px dotted transparentize(#2d2d2d, .3)
		.item
			&:hover
				.fico
					color: #0a85c0
				.item__link
					&::after
						border-bottom: 1px dotted transparentize(#2d2d2d, .9999)
.nav
	&__btn
		display: none